<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>The Complete jQuery Course - Project Structure</title>
</head>

<body>
    <div id="content">

        <button id="btn-click">Click</button>
        <button id="btn-hover">Hover</button>

        <h1>The Complete jQuery Course - Project Structure</h1>

        <div class="red-box">Red</div>
        <div class="green-box">Green</div>
        <div class="blue-box">Blue</div>
        <div class="clear"></div>

        <h2>Hi, I'm the Base Project!</h2>
        <p data-mydata="Some data here">Add elements here as you like to try out jQuery. This is your playground to test out anything that comes into your
            mind.
        </p>
        <p>
            <strong>OR:</strong> Copy this <a id="special-link" href="/url">Project Structure</a> into a new directory first to create separate playgrounds for animations,
            manipulations, event handlers etc.
        </p>

        <!-- <pre><code id="code"></code></pre> -->

        <!-- <div id="flickr"></div> -->
        <div id="pokemon-details"></div>
        <div id="pokedex"></div>
      
        <form action="" id="form">
            <input type="text" placeholder="Enter Your Name" id="name"><br>
            <span id="name-feedback"></span><br>

            <input type="password" id="password" placeholder="Enter your password"><br>
            <span id="password-feedback"></span><br>

            <input type="range" min="1" max="9" value="5" id="amount"><br>
            
            <textarea name="" cols="30" rows="10" id="message"></textarea><br>
            <span id="message-feedback"></span><br>

            <input type="checkbox" checked name="cb" id="checkbox"><label for="cb">Check Me</label><br>
            <span id="checkbox-feedback"></span><br>

            <!-- <select name="" id="selection">
                <option value="">Option 1</option>
                <option value="">Option 2</option>
                <option value="">Option 3</option>
                <option value="">Option 4</option>
            </select> -->
            <input type="submit" value="submit">
        </form>
    </div>
    <div class="lightbox">
        <h2>Lightbox</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tenetur atque dolor dolore eos iusto facilis
            veritatis nobis fuga incidunt inventore optio omnis eum accusantium, distinctio itaque odio doloribus voluptatum.
            Dolorem a labore, quisquam deleniti ad ipsam voluptatum cumque consectetur nulla nihil reiciendis molestias aspernatur
            asperiores tempora similique repellat assumenda.</p>

        <form action="">
            <input type="email" placeholder="Your best email">
            <input type="submit" value="Sign me Up">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>